# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=D0ntChange$
MYSQL_DATABASE=prisma-nextjs
MYSQL_USER=prisma
MYSQL_PASSWORD=D0ntChange$

# Configuración de Prisma
DATABASE_URL=mysql://root:D0ntChange$@db:3306/prisma-nextjs

# Configuración del servidor
PORT=3000
